LIVEKIT_URL=wss://personalassistant-1n41r05n.livekit.cloud
LIVEKIT_API_KEY=APITcUeJe5746hm
LIVEKIT_API_SECRET=OKFVQeYgVcEDFYAPR2AhIrecqJkC1Wj5X9cbE2zZHgv
DEEPGRAM_API_KEY=8dd71f2453fae96d55c4a76a401a8fed80377dff
ELEVEN_API_KEY=sk_679c5b8984cfd8edeca6e4b090039e8653d1a4546e4bcbcc
GROQ_API_KEY=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